<!DOCTYPE html>
<html lang="en">
<head>
        <title>Happy Birthday day!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Cutive+Mono);
    
            body {
                font-family:'Cutive Mono', serif;
                background-color:burlywood; 
                color: rgb(43, 50, 71);
            }

            html{
                padding: 1rem;
                
            }
    
            a {
                color: #222;
            }
    
            .wrap {
                width: 100%;
                text-align: center;
            }
    
            .secret_message {
                margin-top: 1rem;
                text-align: left;
                font-size: 1.2rem;
                line-height: 1.7rem;
                text-decoration:underline;
            }

            .start{
                width: 5rem;
                font-family: monospace;
            }

            li{
            list-style-type:japanese-formal;
            padding: 1rem;
            }

            ::-webkit-scrollbar{
                width: 1rem;
            }
            ::-webkit-scrollbar-track{
                background-color: burlywood;
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgb(235, 177, 101);
                border-style: solid;
            }

        </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <a href="#" class="start"><img class="start" src="./resource/letter.png" alt="✉"></a>
            <div class="secret_message" 
            data-text="<p>For the most intriguing person i ever met,</p>
            <center><strong>Happy 20th Birthday!</strong></center>
            <p>Can't believe its already a year since we celebrated ur last birthday.</p>
            <p>Along this time, it was fun hanging out together,</p>
            <ul>
                <li>playing uno, scribble.</li>
                <li>watching anime movies.</li>
                <li>studying together, solving doubts and making fun of anything n everything in class.</li>
                <li>shit talking about politics in current times with u became a therapy session.</li>
                <li>Dark jokes with u turns darker together.</li>
                <li>discussing 200iq psychology, yt documentary and life experience stuff.</li>
                <li>and just casually spending time talking.</li>
            </ul>
            <p>Although not everything was a smooth sailing.</p>
            <p>It too was in these time i saw another side of u which completely felt like a new world to me.</p>
            <p>It felt confusing at first, there were so many questions to answer which grew doubts and insecurities.</p>
            <p>But the more i digged to quench my curiosity, the more everything connected and felt at right place.</p>
            <br>
            <p>There are few stuff left for me to understand over time, but no doubt my admiration for ur composure and overall interest in u grew more.<strong> Like a mystery book to read.</strong></p>
            <br>
            <p>It really went like an anime style plot till now and i hope to see more of u.</p>
            <p>wish that ur 20s are full of new experience, laughter, growth and success. If nothing works and bjp wins the next election, ig traveling the world for longer would become a daily task in ur 20s.</p>
            <br>
            <p>So, Congratulations on successfully orbiting the Sun once again, completing yet another full revolution around the star in approximately 365.25 days. </p>
            Enjoy ur special years to come with a 笑  😄.
            <div align='right'><strong>- By Aadi</strong></div>"
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        
    </script>
    <script>
        var running = false;
        function typeWriter(text, n) {
            if (n < (text.length)) {
                $('.secret_message').html(text.substring(0, n + 1) + "<img src='./resource/heart.png' alt='❤'>");
                n++;
                setTimeout(function () {
                    typeWriter(text, n)
                }, 100);
            }
            else {
                running = false;
            }
        }

        $('.start').click(function (e) {
            e.stopPropagation();
            if (running == false) {
                var text = $('.secret_message').data('text');
                running = true;
                typeWriter(text, 0);
            }
        });
    </script>


</body>
</html>

